.advantages {
  padding: 118px 0 93px;
  background-color: $bg-white;

  @media (max-width: $desktop-width) {
    padding: 99px 0 93px;
  }

  @media (max-width: $tablet-width) {
    padding: 70px 0 62px;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  width: 100%;
  max-width: 1040px;
  grid-template-columns: repeat(3, auto);
  column-gap: 60px;
  row-gap: 126px;

  @media (max-width: $desktop-width) {
    column-gap: 46px;
    row-gap: 43px;
    grid-template-columns: repeat(2, auto);
  }

  @media (max-width: $tablet-width) {
    gap: unset;
    display: flex;
    flex-direction: column;
  }
}

.advantages__item {
  width: 100%;
  position: relative;

  &:not(&--special) {
    display: flex;
    max-width: 340px;
  }


  h3 {
    margin: 0 0 7px;
    font-size: 22px;
    line-height: 33px;
  }

  p {
    margin: 0;
  }


  &--special {
    background-color: $main-blue;
    color: $main-white;
    max-width: 240px;
    grid-row: 1/3;
    grid-column: 2/3;
    text-align: center;
    min-height: 307px;
    margin: 14px 0 27px;
    padding: 54px 15px 15px;

    .advantages__text {
      margin-top: 2px;
    }

    h3 {
      margin: 0;
      font-size: 26px;
      line-height: 39px;
      margin-bottom: 34px;
    }

    span {
      display: block;
      font-weight: 700;
      font-size: 74px;
      line-height: 74px;
      margin-bottom: 2px;
    }

    p {
      margin: 0;
    }
  }

  &--area {
    position: relative;
    padding: 0 0 0 27px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      background-color: rgba($sub-red, 0.2);
      bottom: -53%;
      left: 0;
    }
  }

  &--places {
    padding: 0 0 0 20px;

    .advantages__text {
      min-width: 200px;
    }
  }

  &--parking {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      background-color: rgba($sub-red, 0.2);
      bottom: -53%;
      left: 0;
    }
  }

  &--experience {
    padding-left: 2px;

    .advantages__text {
      margin-top: 5px;
    }
  }

  @media (max-width: $desktop-width) {
    &:not(&--special) {
      max-width: unset;
    }

    h3 {
      margin-bottom: 3px;
      font-size: 20px;
      line-height: 30px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }

    &--area {
      padding: 0;

      &::after {
        display: none;
      }
    }

    &--parking {
      &::after {
        display: none;
      }
    }

    &--places {
      padding: 0;

      .advantages__text {
        min-width: unset;
      }
    }

    &--experience {
      .advantages__text {
        margin-top: 0;
      }
    }

    &--special {
      padding: 32px 128px 23px 127px;
      margin: 0 auto;
      max-width: 442px;
      grid-column: 1/3;
      grid-row: 2/3;
      min-height: 239px;

      span {
        margin-right: 5px;
      }

      h3 {
        font-size: 22px;
        margin-bottom: 15px;
      }
    }
  }

  @media (max-width: $tablet-width) {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 37px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &:not(&--special) {
      max-width: unset;
      padding: 0 15px;

      .advantages__text {
        width: 248px;
      }
    }

    &--special {
      margin: 6px 0 45px 0;
      padding: 35px 55px 20px;
      max-width: unset;
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      span {
        margin-bottom: 0;
        line-height: 72px;
      }
    }
  }
}

.advantages__headline {
  margin-right: 30px;
  margin-top: 4px;

  p {
    margin: 0;
    display: block;
    width: max-content;
    font-weight: 700;
    font-size: 71px;
    line-height: 68px;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
    background-size: cover;
  }

  span {
    display: block;
    color: #2e35ac;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-left: 1px;
  }

  @media (max-width: $desktop-width) {
    margin-right: 29px;

    p {
      font-size: 58px;
      line-height: 52px;
    }
  }

  @media (max-width: $tablet-width) {
    margin: 0 0 5px 0;
  }
}

.advantages__text {
  margin-top: 7px;

  @media (max-width: $desktop-width) {
    margin: 0;
  }
}
