.cards {
  position: relative;
  padding: 118px 0;
  background-color: $bg-white;

  @media (max-width: $desktop-width) {
    padding: 100px 0;
  }

  @media (max-width: $tablet-width) {
    padding: 70px 0;
  }
}

.cards__tabs-wrapper {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.cards__tabs-triggers {
  position: relative;
  display: flex;
  margin-bottom: 38px;

  &--no-js {
    display: none;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(120, 120, 120, 0.2);
    bottom: 0;
  }

  @media (max-width: $desktop-width) {
    margin-bottom: 44px;
  }

  @media (max-width: $tablet-width) {
    margin-bottom: 34px;
  }
}

.cards__title {
  display: none;

  &--no-js {
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    color: $main-blue;
    border-bottom: 2px solid $sub-red;
    margin: 0 0 20px;
    padding-bottom: 11px;
  }
}

.cards__trigger {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  display: block;
  text-decoration: none;
  color: rgba($main-blue, 0.5);
  margin: 0 46px 0 0;
  padding-bottom: 11px;

  &:last-of-type {
    margin-right: 0;
  }

  &--current {
    color: $main-blue;
    border-bottom: 2px solid $sub-red;
  }

  @media (max-width: $desktop-width) {
    margin-right: 54px;
    font-size: 18px;
    line-height: 27px;
  }

  @media (max-width: $tablet-width) {
    margin-right: 45px;
    font-size: 16px;
    line-height: 24px;
  }
}

.cards__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  max-width: 100%;
  grid-template-columns: repeat(3, 360px);
  gap: 40px;

  &--no-js {
    display: grid;
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }


  &--current {
    display: grid;
  }

  @media (max-width: $desktop-width) {
    display: none;
    gap: unset;
    flex-direction: column;
    align-items: center;
    padding: 0 148px;

    &--current {
      display: flex;
    }

    &--no-js {
      display: flex;
      margin-bottom: 20px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: $tablet-width) {
    &--current {
      padding: 0;
    }

    &--no-js {
      padding: 0;
    }
  }
}

.cards__item {
  background-color: $main-white;
  display: flex;
  flex-direction: column;
  width: auto;
  max-width: 360px;
  text-align: center;
  padding: 56px 0;
  min-height: 448px;
  border: 7px solid transparent;

  &:hover {
    border-image-slice: 1;
    border-image-source: $border-gradient;
  }

  h3 {
    margin: 0 0 12px;
    font-family: $roboto-condensed;
    font-size: 26px;
    line-height: 28px;
  }

  p {
    display: inline;
    margin: 0;
    padding: 0;
    color: $light-grey;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 64px;
  }

  span {
    width: max-content;
    display: block;
    position: relative;
    z-index: 2;
    margin: 0 auto 34px auto;
    padding: 0 44px 0 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
    color: $light-blue;

    &::before {
      content: attr(data-text);
      position: absolute;
      display: block;
      top: -63px;
      left: -18px;
      color: #e8e8e8;
      z-index: -1;
      font-family: inherit;
      font-weight: inherit;
      font-size: 100px;
      line-height: 150px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(0, 57%);
      width: 30px;
      height: 42px;
      background-image: url("../img/svg/ruble-icon.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: $main-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $main-blue;
    margin: 0 auto;
    width: 100%;
    max-width: 208px;
    min-height: 66px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.03em;

    &:hover,
    &:focus {
      color: $main-white;
      border-color: transparent;
      background: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  @media (max-width: $desktop-width) {
    max-width: unset;
    width: 100%;
    margin-bottom: 40px;

    &:last-of-type {
      margin-bottom: 0;
    }

    span {
      margin-left: auto;

      &::before {
        top: -54px;
      }
    }
  }

  @media (max-width: $tablet-width) {
    margin-bottom: 35px;
    padding: 42px 0;
    min-height: 384px;

    h3 {
      font-size: 22px;
      margin-bottom: 8px;
    }

    p {
      margin-bottom: 44px;
    }

    span {
      margin-bottom: 21px;
      padding-right: 30px;
      font-size: 48px;

      &::before {
        top: -34px;
        font-size: 80px;
        line-height: 120px;
      }

      &::after {
        top: 10px;
        right: -4px;
        width: 24px;
        height: 33px;
      }
    }
  }
}
