.communication {
  display: flex;
  width: 100%;

  section {
    padding: 70px 0 64px;
  }

  h2 {
    margin: 0 0 37px;
    font-family: $bebas-neue;
    font-weight: 700;
    font-size: 49px;
    line-height: 49px;
    letter-spacing: 0.03em;
  }
}

.communication__wrapper {
  max-width: 425px;
}

.communication__form {
  flex-basis: 50%;
  color: $main-white;
  background-color: $main-blue;

  .communication__wrapper {
    margin: 0 170px 0 auto;
    padding-left: 15px;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    row-gap: 28px;
  }

  input {
    max-width: 190px;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #74819c;
    font-family: $roboto-condensed;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $main-white;
    padding: 0;

    &::placeholder {
      font-family: $roboto-condensed;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: $main-white;
    }
  }

  button[type="submit"] {
    grid-column: 1/3;
    height: 55px;
    background-color: transparent;
    border: 3px solid $main-white;
    color: $main-white;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 0;
  }
}

.communication__input-wrapper {
  position: relative;

  input {
    width: 100%;
  }
}

.communication__message {
  display: none;

  &--error {
    font-family: $roboto-condensed;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    display: block;
    position: absolute;
    width: max-content;
    max-width: 100%;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%, 100%);
    z-index: 5;
    padding: 5px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 4px 4px 5px 5px rgba(0, 0, 0, 0.2);
  }
}

.communication__contacts {
  flex-basis: 50%;
  border-top: 1px solid #74819c;

  .communication__wrapper {
    margin: 0 auto 0 120px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 116px;
  }

  h2 {
    margin-bottom: 39px;
    grid-column: 1/3;
  }
}

.communication__list {
  margin: 0 0 0 3px;

  dt {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 3px;
  }

  dd {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin: 0 0 18px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  a {
    text-decoration: none;
    color: $main-blue;
  }

  &:last-of-type {
    dd {
      letter-spacing: -0.03em;
    }
  }
}
